# l2smr

./: .gitignore  .project  README.md  build.gradle  run.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/acmi/l2/clientmod/l2smr/: Controller.java
src/main/java/acmi/l2/clientmod/l2smr/smview/: View3D.java
src/main/resources/acmi/l2/clientmod/l2smr/: l2smr.fxml
