plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'acmi.l2.clientmod'
version '1.6.1'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/acmi/L2io/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/Serializer/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/L2Crypt/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/L2unreal/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/AutoCompleteComboBox/mvn-repo" }
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.swing' ]
}

dependencies {
    implementation group: 'acmi.l2.clientmod', name: 'l2unreal', version: '1.3.+'
    implementation group: 'acmi.util', name: 'autocomletecombobox', version: '1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    implementation files('lib/jsquish.jar')
}

jar {
    archiveFileName = "${rootProject.name}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes('Main-Class': 'acmi.l2.clientmod.l2smr.L2smr')
        attributes('Version': version)
    }
}